{
  "name": "brand-squad",
  "version": "1.0.0",
  "description": "O squad definitivo de estratégia de marca — 10 pensadores lendários de branding clonados como agentes de IA, mais 4 especialistas funcionais e 1 orquestrador. Cobre brand equity, posicionamento, identidade, arquitetura e crescimento.",
  "license": "MIT",
  "author": {
    "name": "Anderson de Oliveira Venturini",
    "email": "anderson.oliveira.venturini@gmail.com"
  },
  "keywords": [
    "branding",
    "brand-strategy",
    "positioning",
    "identity",
    "naming",
    "archetype",
    "storybrand",
    "brand-equity",
    "brand-architecture",
    "luxury"
  ],
  "metadata": {
    "adapted_from": "ohmyjahh/xquads-squads",
    "original_author": "Synkra AIOS"
  }
}
